# cv19api

./: .gitignore  LICENSE  README.md  cv19_england.ipynb
api/: .gitignore  Dockerfile  deploy.sh  pom.xml
api/src/main/java/com/cv19api/api/: ApiApplication.java
api/src/main/java/io/github/lbandc/cv19api/: AbstractXlsxFileReader.java  AgeRange.java  AgeSheetParser.java  ApiApplication.java  ApiV1Controller.java  Cell.java  CellDataMatcher.java  CellProcessor.java  ColumnIndex.java  ContextConfiguration.java  DataMatchingStrategy.java  DeathRecordByAge.java  DeathRecordByAgeRepository.java  DeathRecordByTrust.java  DeathRecordByTrustRepository.java  ExcelDataFinderStrategy.java  FileRetriever.java  GeneralDataMatchingStrategy.java  HerokuConfig.java  Ingest.java  IngestRepository.java  Ingester.java  Ingestor.java  Region.java  RegionSheetParser.java  Row.java  RowIndex.java  RowToDeathRecordByAgeMapper.java  RowToDeathRecordByTrustMapper.java  Sheet.java  SheetParser.java  SpringDataRestConfig.java  TestData.java  Trust.java  TrustDto.java  TrustMapper.java  TrustRepository.java  TrustSheetParser.java  XlsDocument.java  XlsxFileFetcher.java  (+7 more)
api/src/main/resources/: application-gcp.properties  application-heroku.properties  application-prod.properties  application-testData.properties  application.properties
api/src/main/resources/sql/: V1.0__create.sql  V1.0_create.sql  V1.1__add_records_by_age.sql
api/src/test/java/com/cv19api/api/: AbstractFunctionalTest.java  ApiApplicationTests.java  FunctionalApiTests.java
api/src/test/java/io/github/lbandc/cv19api/: AbstractFunctionalTest.java  AgeRangeTests.java  AgeSheetParserTests.java  ApiApplicationTests.java  CellTests.java  ColumnIndexTests.java  FileRetrieverTests.java  FunctionalApiTests.java  RegionSheetParserTests.java  RepositoryTests.java  RowIndexTests.java  RowTest.java  SheetParserTests.java  TrustSheetParserTests.java  XlsDocumentTests.java  XlsxFileFetcherTests.java  XlsxFileReaderTests.java
api/src/test/resources/: COVID-19-daily-announced-deaths-10-April-2020.xlsx  COVID-19-daily-announced-deaths-11-April-2020.xlsx  COVID-19-daily-announced-deaths-12-April-2020.xlsx  COVID-19-daily-announced-deaths-13-April-2020.xlsx  COVID-19-daily-announced-deaths-14-April-2020.xlsx  COVID-19-daily-announced-deaths-15-April-2020.xlsx  COVID-19-daily-announced-deaths-2-April-2020.xlsx  COVID-19-daily-announced-deaths-3-April-2020.xlsx  COVID-19-daily-announced-deaths-4-April-2020.xlsx  COVID-19-daily-announced-deaths-5-April-2020.xlsx  COVID-19-daily-announced-deaths-6-April-2020.xlsx  COVID-19-daily-announced-deaths-7-April-2020.xlsx  COVID-19-daily-announced-deaths-8-April-2020.xlsx  COVID-19-daily-announced-deaths-9-April-2020.xlsx
api/src/test/resources/responses/: get-api-v1-deaths-regions.json  get-api-v1-deaths.json  get-api-v1-rest-trusts-RDD.json
