spring.data.rest.base-path=api/v1/rest
spring.data.rest.defaultMediaType=application/json
spring.datasource.url=jdbc:h2:./cv19api-data/cv19api;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=cv19api
spring.datasource.password=cv19api
spring.datasource.driverClassName=org.h2.Driver
spring.flyway.locations=classpath:sql