spring.data.rest.base-path=api/v1/rest
spring.data.rest.defaultMediaType=application/json
spring.datasource.url=jdbc:h2:mem:cv19api;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=cv19api
spring.datasource.password=cv19api
spring.datasource.driverClassName=org.h2.Driver
spring.flyway.locations=classpath:sql
springdoc.pathsToMatch=/api/v1/deaths/**
springdoc.swagger-ui.path=/
# spring.jpa.show-sql=true
# useful: java -cp  ~/.m2/repository/com/h2database/h2/1.4.200/h2-1.4.200.jar org.h2.tools.Console